.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
.search 
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $primary
  &__search
    margin-right: auto
    margin-left: 108px
.user
    display: flex
    align-items: center
    &__avatar
      width: 40px
      height: 40px
      border-radius: 50%
      object-fit: cover
    &__name
      margin-left: 18px
      text-decoration: none
      font-size: 14px
      line-height: 18px
      color: $text-color
